DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=3306

SUPABASE_KEY=supabaseKey
SUPABASE_URL=https://someUrl.supabase.co

JWT_SECRET=secret
TEST_TOKEN=token
