# conexão do Backend com o DB
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# configuração do banco no docker-compose
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=3306

# configuração do Backend
JWT_SECRET=secret
PORT=3001
